async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
decorator==5.1.1
exceptiongroup==1.1.0
flake8==6.0.0
Flask==2.2.3
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
google-cloud-core
google-api-core==2.11.0
google-api-python-client==2.79.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.58.0
h11==0.14.0
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
jaraco.context==4.3.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mccabe==0.7.0
more-itertools==9.0.0
MouseInfo==0.1.3
oauthlib==3.2.2
outcome==1.2.0
Pillow==9.4.0
protobuf==4.22.0
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.7
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyRect==0.2.0
PyScreeze==0.1.26
PySocks==1.7.1
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.7.1
pywhatkit==5.4
pywin32==305
ratelim==0.1.6
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SpeechRecognition==3.9.0
trio==0.22.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
wikipedia==1.4.0
wolframalpha==5.0.0
wsproto==1.2.0
xmltodict==0.13.0
zipp==3.14.0
